VPP_SOURCE_ENABLED=true
VPP_GRAPHQL_SCHEMA=ws
VPP_GRAPHQL_HOST=sf-graphql-api
VPP_GRAPHQL_PORT=80
VPP_GRAPHQL_PATH=graphql

CIGS_SOURCE_ENABLED=true
CIGS_GRAPHQL_SCHEMA=ws
CIGS_GRAPHQL_HOST=sceg-cigs
CIGS_GRAPHQL_PORT=80
CIGS_GRAPHQL_PATH=graphql

RABBITMQ_HOST=rmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=/

VPP_ADAPTER_ALLOWED_WATCHLISTS=8de3af63-b261-40e8-a4ef-ce92653f5643

FOUNDATION_UNITS_0_ID=corridor-1
FOUNDATION_UNITS_0_TYPE=CORRIDOR
FOUNDATION_UNITS_0_CAMERAS=019ea7fa-3c44-7444-a1ab-73a7a2976669,019ea7fa-62ab-7e96-a280-8c4183fd68e6

STORAGE_ENABLED=true
STORAGE_S3_ENABLED=true
STORAGE_S3_BUCKET=corridor-foundation
STORAGE_S3_ACCESS_KEY=minioadmin
STORAGE_S3_SECRET_KEY=minioadmin
STORAGE_S3_REGION=us-east-1
RETENTION_ENABLED=true

GRAPHIQL_ENABLED=true
