# SmartFace Station overrides

Hosting__Host=http://0.0.0.0
Hosting__Port=8000

# API endpoints (internal docker network names)
SFApi=http://SFApi:80/api/v1
SFGraphQLApi=http://SFGraphQLApi:80/graphql

# Camera preview hosts
SFCAM1__PreviewHost=localhost
SFCAM2__PreviewHost=localhost
SFCAM3__PreviewHost=localhost
SFCAM4__PreviewHost=localhost
SFCAM5__PreviewHost=localhost

# Authentication (disabled by default — enable one provider for production)
Authentication__Enabled=false
# Authentication__Provider=Auth0
# Authentication__Provider=Keycloak

# S3/MinIO
S3Bucket__Endpoint=http://minio:9000
S3Bucket__BucketName=inno-smartface
S3Bucket__UrlExpiration=00:05:00

# Features
BlacklistWatchlistSupport=true
ScoreToPercentage__Min=0
ScoreToPercentage__Max=100
DotFaceCamera__Enabled=false
PalmRecognition__Enabled=false
IdentificationPage__Enabled=true
RoleBasedAccessControl__Enabled=false

# Logging
AppSettings__Log_JsonConsole_Enabled=true
AppSettings__Log_RollingFile_Enabled=false
